SECRET_KEY=django-insecure-tc3%s$ezia5@om+75okg6&*vf(nvp*0!zpwo%8cojcux*tis&9

POSTGRES_DB=loyalty
POSTGRES_USER=admin
POSTGRES_PASSWORD=xsQIGhNsLg
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CLICKHOUSE_DB=loyalty
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=hibFJGQgxG
CLICKHOUSE_HOST=clickhouse-server
CLICKHOUSE_PORT=9000